# ue-cosmetics

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/io/github/yuieii/cosmetics/: UeCosmetics.java
common/src/main/java/me/yuieii/cosmetics/: UeCosmetics.java
common/src/main/java/me/yuieii/cosmetics/client/: IModClient.java  ModClientImpl.java  UeCosmeticsClient.java
common/src/main/java/me/yuieii/cosmetics/dev/: DebugConstants.java
common/src/main/java/me/yuieii/cosmetics/mixin/: ModMixinPlugin.java
common/src/main/java/me/yuieii/cosmetics/modifier/: AbstractBlockStateOnHeadModifier.java  AbstractMushroomModifier.java  BrownMushroomModifier.java  CatEarsModifier.java  CommonModifierValidations.java  EeveeEarsModifier.java  IBodyPartModifier.java  IHeadPartModifier.java  IPlayerModelAdditiveModifier.java  ISkinSensitiveModifier.java  Modifier.java  Modifiers.java  MushroomModifier.java  RedMushroomModifier.java  SkinSensitiveModifierData.java
common/src/main/java/me/yuieii/cosmetics/platform/: Services.java
common/src/main/java/me/yuieii/cosmetics/util/: AutoPoseStack.java  Cached.java  ClientModRegistries.java  IResult.java  Lazy.java  MixinUtils.java  Never.java  UeUtils.java  (+6 more)
common/src/main/resources/: ue-cosmetics.mixins.json  uecosmetics.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/yuieii/cosmetics/: UeCosmeticsFabric.java
fabric/src/main/resources/: fabric.mod.json  uecosmetics.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/me/yuieii/cosmetics/: UeCosmetics.java  UeCosmeticsForge.java
forge/src/main/resources/: pack.mcmeta  ue-cosmetics.forge.mixins.json  uecosmetics.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/yuieii/cosmetics/: UeCosmeticsForge.java
neoforge/src/main/resources/: uecosmetics.neoforge.mixins.json
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
src/main/java/me/yuieii/cosmetics/: UeCosmetics.java
src/main/java/me/yuieii/cosmetics/client/: IModClient.java
src/main/java/me/yuieii/cosmetics/modifier/: AbstractBlockStateOnHeadModifier.java  AbstractMushroomModifier.java  BrownMushroomModifier.java  CommonModifierValidations.java  IBodyPartModifier.java  IHeadPartModifier.java  ISkinSensitiveModifier.java  Modifier.java  Modifiers.java  RedMushroomModifier.java  SkinSensitiveModifierData.java
src/main/java/me/yuieii/cosmetics/util/: Cached.java  Lazy.java  MixinUtils.java  OptionalBoolean.java  TriState.java  UeStream.java  UeUtils.java
src/main/resources/: pack.mcmeta  uecosmetics.mixins.json
(+84 files in other folders)
