# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0-SNAPSHOT
group=me.yuieii
java_version=21
# Common
minecraft_version=1.21.2
mod_name=ue-cosmetics
mod_author=
mod_id=ue-cosmetics
license=All-Rights-Reserved
credits=
description=
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21.2-20241022.151510
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23
# Fabric
fabric_version=0.106.1+1.21.2
fabric_loader_version=0.16.7
# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)
# NeoForge
neoforge_version=21.2.1-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
