# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0-SNAPSHOT
group=me.yuieii
java_version=21

# Common
minecraft_version=1.21.7
minecraft_version_fabric=>=1.21.6
mod_name=ue-cosmetics
mod_author=
mod_id=uecosmetics
license=All-Rights-Reserved
credits=
description=
minecraft_version_range=[1.21.6,)
neo_form_version=1.21.7-20250630.141722

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.5
parchment_version=2025.06.15

# Fabric
fabric_version=0.127.1+1.21.6
fabric_loader_version=0.16.14

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.6.5-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
